# High-School-Textbooks-Catalogue

./: README.md  pom.xml
src/main/java/edu/matko/soric/textbooks/: TextbooksCatalogueApp.java
src/main/java/edu/matko/soric/textbooks/configuration/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/edu/matko/soric/textbooks/controllers/: TextbookController.java
src/main/java/edu/matko/soric/textbooks/dao/: TextbookRepository.java
src/main/java/edu/matko/soric/textbooks/entities/: Textbook.java
src/main/java/edu/matko/soric/textbooks/exceptions/: TextbookConflictException.java  TextbookIdMismatchException.java  TextbookNotFoundException.java  ValidationException.java
src/main/java/edu/matko/soric/textbooks/repository/: TextbookRepository.java
src/main/java/edu/matko/soric/textbooks/services/: TextbookService.java  TextbookServiceImpl.java
src/main/resources/: application.properties  textbooks_subset.csv
src/test/java/edu/matko/soric/textbooks/controllers/: JsonObjectsHelper.java  TextbookControllerTest.java  TextbookControllerText.java
