# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=textbooks
spring.datasource.username=postgres
spring.datasource.password=matko
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType=application/json
#spring.hateoas.use-hal-as-default-json-media-type=false
# bug fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
server.servlet.context-path=/textbooks-catalogue-service
#spring.mvc.throw-exception-if-no-handler-found=true
